BASE_URL = http://localhost:3000
PORT = 3000
DB_URI = mongodb://localhost:27017/trendify

ACCESS_TOKEN_SECRET = YOUR_ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET = YOUR_REFRESH_TOKEN_SECRET

MAIL_USERNAME = YOUR_MAIL_USERNAME
MAIL_PASS = YOUR_MAIL_PASS
